version: "3.9"
services:
  programming-forum-www:
    image: nginx:stable
    ports:
      - "81:80"
      - "446:443"
    depends_on:
      - programming-forum-php
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "$pathToApp/:/var/www/html"
      - "$pathToApp/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    networks:
      network:
  programming-forum-php:
    build:
      context: $pathToApp/docker/php/
      dockerfile: ./Dockerfile
    depends_on:
      - programming-forum-db
    env_file:
      - ".env"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "$pathToApp/:/var/www/html"
    networks:
      network:
  programming-forum-db:
    image: postgres:13-alpine
    env_file:
      - ".env"
    ports:
      - '5432:5432'
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "$pathToApp/docker_database:/var/lib/postgresql/data"
    networks:
      network:
        ipv4_address: 10.11.0.2
networks:
  network:
    ipam:
      config:
        - subnet: 10.11.0.0/16